# RepoTestCodeQL

./: .gitignore
catalogos-service/: .gitignore  Dockerfile  Omicron.Catalogos.Microservice.sln
catalogos-service/Omicron.Catalogos.Api/: Omicron.Catalogos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.Uat.json  appsettings.json
catalogos-service/Omicron.Catalogos.Api/Controllers/: CatalogController.cs  UsersController.cs
catalogos-service/Omicron.Catalogos.Api/Filters/: AddAuthorizationHeaderParameterOperationFilter.cs  CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  ResponseMiddleware.cs
catalogos-service/Omicron.Catalogos.Api/Properties/: launchSettings.json
catalogos-service/Omicron.Catalogos.DataAccess/: Omicron.Catalogos.DataAccess.csproj
catalogos-service/Omicron.Catalogos.DependencyInjection/: DependencyInjector.cs  Omicron.Catalogos.DependencyInjection.csproj
catalogos-service/Omicron.Catalogos.Dtos/Models/: ResultDto.cs  RoleDto.cs  UserDto.cs
catalogos-service/Omicron.Catalogos.Facade/: Omicron.Catalogos.Facade.csproj
catalogos-service/Omicron.Catalogos.Facade/Catalogs/: CatalogFacade.cs  ICatalogFacade.cs
catalogos-service/Omicron.Catalogos.Resources/: Omicron.Catalogos.Resources.csproj
catalogos-service/Omicron.Catalogos.Services/: Omicron.Catalogos.Services.csproj
pedidos-service/: Dockerfile  Omicron.Pedidos.Microservice.sln
pedidos-service/Omicron.Pedidos.Api/: Dockerfile  GlobalUsings.cs  Omicron.Pedidos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.Uat.json
pedidos-service/Omicron.Pedidos.Api/Controllers/: OrdersAlmacenController.cs  PedidosController.cs  PedidosDpxController.cs
pedidos-service/Omicron.Pedidos.Api/Filters/: AddAuthorizationHeaderParameterOperationFilter.cs  CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  ResponseMiddleware.cs
pedidos-service/Omicron.Pedidos.Api/Properties/: launchSettings.json
pedidos-service/Omicron.Pedidos.DataAccess/: Omicron.Pedidos.DataAccess.csproj
pedidos-service/Omicron.Pedidos.DependencyInjection/: DependencyInjector.cs  Omicron.Pedidos.DependencyInjection.csproj
pedidos-service/Omicron.Pedidos.Dtos/: Omicron.Pedidos.Dtos.csproj
pedidos-service/Omicron.Pedidos.Facade/: Omicron.Pedidos.Facade.csproj
pedidos-service/Omicron.Pedidos.Repository/: Omicron.Pedidos.Entities.csproj
pedidos-service/Omicron.Pedidos.Resources/: Omicron.Pedidos.Resources.csproj
pedidos-service/Omicron.Pedidos.Services/: Omicron.Pedidos.Services.csproj
pedidos-service/Omicron.Pedidos.Services/AlmacenService/: AlmacenService.cs  IAlmacenService.cs
pedidos-service/Omicron.Pedidos.Services/Azure/: AzureServices.cs  IAzureService.cs
pedidos-service/Omicron.Pedidos.Services/Broker/: IKafkaConnector.cs  KafkaConnector.cs
pedidos-service/Omicron.Pedidos.Services/Builders/: DzIsNotOmigenomicsBuilder.cs
pedidos-service/Omicron.Pedidos.Services/Constants/: ServiceConstants.cs
pedidos-service/Omicron.Pedidos.Services/Mapping/: AutoMapperProfile.cs
pedidos-service/Omicron.Pedidos.Services/Pedidos/: AssignPedidosService.cs  BusquedaPedidoService.cs  CancelPedidosService.cs  FormulaPedidosService.cs  IAssignPedidosService.cs  IBusquedaPedidoService.cs  ICancelPedidosService.cs  IFormulaPedidosService.cs  IPedidosAlmacenService.cs  IPedidosDxpService.cs  IPedidosService.cs  IProcessOrdersService.cs  IProductivityService.cs  IQrService.cs  PedidosAlmacenService.cs  PedidosDxpService.cs  PedidosService.cs  ProcessOrdersService.cs  ProductivityService.cs  QrService.cs
pedidos-service/Omicron.Pedidos.Services/Redis/: IRedisService.cs  RedisService.cs
pedidos-service/Omicron.Pedidos.Services/Reporting/: IReportingService.cs  ReportingService.cs
pedidos-service/Omicron.Pedidos.Services/SapAdapter/: ISapAdapter.cs  SapAdapter.cs
pedidos-service/Omicron.Pedidos.Services/SapDiApi/: ISapDiApi.cs  SapDiApi.cs
pedidos-service/Omicron.Pedidos.Services/SapFile/: ISapFileService.cs  SapFileService.cs
pedidos-service/Omicron.Pedidos.Services/User/: IUsersService.cs  UsersService.cs
pedidos-service/Omicron.Pedidos.Services/Utils/: AsignarLogic.cs  GetFabOrderUtils.cs  PedidosUtils.cs  SendToGeneratePdfUtils.cs  ServiceShared.cs  ServiceUtils.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/: AutoFixtureProvider.cs  BaseHttpClientTest.cs  BaseTest.cs  Omicron.Pedidos.Test.csproj  SignatureBase64.txt
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Api/: PedidosCrlTest.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Dto/: DtoTest.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Entities/: EntitiesTest.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Extensions/: DateTimeExtensionsTest.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Facade/: BusquedaPedidosFacadeTest.cs  FacadeTest.cs  PedidosAlmacenFacadeTest.cs  PedidosDxpFacadeTest.cs  QrFacadeTest.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Services/: AssignOrderServiceTest.cs  BusquedaPedidoServiceTest.cs  CancelPedidosServiceTest.cs  FormulaPedidosServiceTests.cs  PedidoServiceTest.cs  PedidosAlmacenServiceTest.cs  PedidosDxpServiceTest.cs  PedidosUtilsTest.cs  ProcessOrdersServiceTest.cs  ProductivityServiceTest.cs  QrServiceTest.cs  RedisServiceTest.cs  ReportingServiceTest.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Services/Almacen/: AlmacenServiceTest.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Services/SapAdapter/: SapAdapterTest.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Services/SapDiApi/: SapDiApiTest.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Services/SapFile/: SapFileTest.cs
pedidos-service/Omicron.Pedidos.Test/Omicron.Pedidos.Test/Services/UserService/: UserServiceTest.cs
(+137 files in other folders)
